{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=MSI\\SQLEXPRESS17;Database=CoffeLovers;User Id=sa;Password=123;Encrypt=false"
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=CoffeLovers;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "S68SDSVÑLMD787DFNCMSI68SD9SD97KSD62",
    "Issuer": "CoffeLovers-JS",
    "Audience": "CoffeLovers-JS",
    "DurationInMinutes" : 60
  },
  "AllowedHosts": "*"
}
